body{
    margin:0;
    padding:0;
    background:#ccffff;
    text-align:center;
    color:rgb(7, 1, 1);
}
.main-div{
    width:600px;
    margin:auto;
    box-shadow:2px 2px 2px #ccc;
    display:block;
    padding:20px;
    justify-content:center;
    margin-bottom:10px;
}
form input,textarea{
    width:90%;
    padding:10px;
    border-radius:5px;
    font-size:14px;
    margin:10px;
    border:1px solid #ff00ff;
}
.btn{
    border:none  !important;
    width:50%;
    cursor:pointer;
    padding:15px;

}
.table{
    margin:auto;
    width:80%;
    padding:20px;
    justify-content:center;
    align-items: center;
}
table{
    margin:auto;
}
table td,th{
    padding:10px;
}