{% extends 'base.html' %}

{% block head %}

{% endblock %}
{% block body %}
<div class="main-div">
 <h1>Report Crime</h1>
 <form action="/add" method="POST">
    <input type="text" name="crime" placeholder="CrimeType">
    <textarea cols="20" rows="2" name="description" placeholder="Crime description">
    </textarea>
    <input type="text" name="carea" placeholder="Area Of Crime">
    <input type="date" name="doc">
    <input type="submit" class="btn" value="Submit">
</form>
</div>`

<div class="table">
    <h3>Crime Data</h3>
    <table border="1" cellspacing="0">
        <tr>
            <th>No</th>
            <th>Date</th>
            <th>Crime Type</th>
            <th>Description</th>
            <th>Crime Area</th>
            <th>Action</th>
        </tr>
        {% for sec in sec_list %}
        
        <tr>
            <td>{{sec.id}}</td>
            <td>{{sec.doc}}</td>
            <td>{{sec.crime}}</td>
            <td>{{sec.description}}</td>
            <td>{{sec.carea}}</td>

            <td>
                <a href="/delete/{{sec.id}}">Delete</a>
            </td>
        </tr>
  
        {% endfor %}
    </table>
</div>
{% endblock %}